{
  "name": "weekly",
  "description": "",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkerchan/weekly.git"
  },
  "author": {
    "name": "chanthinker",
    "email": "chanthinker@foxmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@algolia/client-search": "^4.14.2",
    "@astrojs/rss": "^1.0.2",
    "@astrojs/vercel": "^2.0.1",
    "@docsearch/css": "^3.2.1",
    "@docsearch/react": "^3.2.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "astro": "^1.4.7",
    "dayjs": "^1.11.5",
    "lozad": "^1.16.0",
    "node-html-parser": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@astrojs/react": "^1.1.4",
    "@astrojs/tailwind": "^2.0.1",
    "@tailwindcss/typography": "^0.5.7",
    "@types/lozad": "^1.16.1"
  }
}
