---
date: 2023/08/14
toc: true
---





<img src="https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hgnykei6gpj228c1ece82.jpg" width="800" />

> 奶酪周刊第一期。











<br/>

## A46 - Photoshop AI



原文链接：[https://mp.weixin.qq.com/s/aNAVFGA37v6ArWD7MibUfA](https://mp.weixin.qq.com/s/aNAVFGA37v6ArWD7MibUfA)



8 月15 日。

Adobe 停止 Phtoshop Beta 25.0 以处版本的“**生成式填充**”功能。

会出现“**error request_task: 400 Bad Request**”，现在 Beta 25.0 版本支持中文输入，而且，无需魔法即可使用。



**最新下载：**



1、地址：[https://www.123pan.com/s/7bzA-QtpOd.html](https://www.123pan.com/s/7bzA-QtpOd.html)

2、此版本仅用于学习，请勿商用！

3、Mac 的 25.0 版本，如果安装后，点击启动会闪退，则需要到“**Creative Cloud**”面板里点击启动一次。



考虑到这个仍然是 Beta 版，以后也还是会有更新弹窗，所以有了下面屏蔽弹窗方法。



**临时方法:**



1、点击“**仿制图章工具**”，随意点击一个地方。

2、当出现对窗时，将窗口移到提示更新区块上，然后点击“确定”，即可取消弹窗。



![A16_临时方法](https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hgnykei6gpj228c1ece82.jpg)



**永久方法：**



1、打开 PS Beta 的指定安装目录。



Windows 目录：

```
C:\Program Files\Adobe\Adobe Photoshop 2023\Required\UXP\com.adobe.photoshop.inAppMessaging\js
```



Mac 目录：

```
/Applications/Adobe Photoshop (Beta)/Adobe Photoshop (Beta).app/Contents/Required/UXP/com.adobe.photoshop.inAppMessaging/js/0.js
```



![A16_永久方法](https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hgnykf51o1j228c1ec1fl.jpg)



2、打开 0.js 文件，搜索 **996633**，在逗号后面加入 “**display:none,**”（不包括引号）。

3、保存文件后，重启 PS，即可永久取消更新提示。



![A16_永久方法2](https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hgnykfy2hwj228c1ec4qr.jpg)



PS：如果遇到文件无法保存的情况，可以先将文件复制到桌面，修改完成后再替换。





<br/>

## A01 - ChatGPT



原文链接：[https://mp.weixin.qq.com/s/dYaHMvw-IxsCiGgsZfzoLg](https://mp.weixin.qq.com/s/dYaHMvw-IxsCiGgsZfzoLg)



Perplexity.ai 推出了超强的“**文件对话**”新功能。



地址：[https://www.perplexity.ai/](https://www.perplexity.ai/)



Perplexity 带来了文件上传的新功能，支持上传 PDF 文档、CSV表格、代码文件，然后直接向文档提出问题。



支持 **GPT4**，每 4 小时可以使用 5 次。









<br/>



## A25 - 语音一键识别



原文链接：[https://mp.weixin.qq.com/s/NGh-qjf9Gl5DwbCQ_GO6uQ](https://mp.weixin.qq.com/s/NGh-qjf9Gl5DwbCQ_GO6uQ)



奶酪的“**语音一键识别**”又更新啦！



新版本更新内容不多，主要是为了应对各种各样的情形和用户，添加了“**防呆**”设计。



之前下载过的网友可以无需重新下载。



另外，**Mac 版本**的语音一键识别，在网友“**慢慢来**”的改进下，已经不再需要将文件单独转换为 **WAV** 格式了。



奶酪的“**快速操作**”脚本，已经包括这一步了，你不无需手动转换。



Mac 用户要回复关键字 **A25**，重新下载奶酪的脚本。



![iShot_2023-08-16_10.42.50](https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hgye21kkthj228c1ec7ov.jpg)



<br/>

## i45 - 小红书下载



原文链接：[https://mp.weixin.qq.com/s/aIzrop6UiXwYzONBy5Vfug](https://mp.weixin.qq.com/s/aIzrop6UiXwYzONBy5Vfug)



小红书无水印下载脚本失效。



奶酪进行了升级，新版本的特点，是无需第三方解析， 但仍未完善，故推迟发布。 



如急需使用的，可以用下面这些方法： 



▼ 网页下载1： [RED小红书无水印下载 - Download Panda - DLPanda](https://dlpanda.com/zh-CN/xiaohongshu) 

缺点：需要输入验证码。 



▼ 网页下载2： [小红书无水印解析-图集视频无水印下载](https://www.daimadog.com/xhs) 

缺点：需要输入验证码。 



▼ 网页下载3：

https://www.leftso.com/tools/xiaohongshu

缺点：需要输入验证码，每日 10 次，删除 Cookie 可重置。



▼ 油猴脚本： [小红书无水印下载](https://scriptcat.org/script-show-page/1215) 

缺点：只能下载图片，还有源代码居然进行了混淆。 



▼ 桌面软件： [小红书去水印v2.2.zip - 蓝奏云](https://www.lanzouy.com/b07pgudqd)，by @sgbyg 

缺点：不是真正意义上的命令行软件。



<br/>

## S21 - Zilbrary



最近，Z-library 官方又整了个新活。



Z-library 推荐了浏览器扩展，支持 [Firefox](https://addons.mozilla.org/zh-CN/firefox/addon/z-library/) 和 [Chrome](https://chrome.google.com/webstore/detail/z-library-finder/eebjmekegoofamhbnjoboeifabhbbddn/related)。（[本地下载](https://www.crxsoso.com/webstore/detail/eebjmekegoofamhbnjoboeifabhbbddn)）



而这个扩展的作用，居然是用来“**防止失联**”的，只需要点击扩展图标，就会跳转到 [https://zlibrary-redirect.se](https://zlibrary-redirect.se)。



然后，它会自动分配一个你当前网络可以正常访问的链接，**无需魔法**就可以直接访问。



比如我的是 [https://zlibrary-china.se](https://zlibrary-china.se)，也就是说，你再也不怕打不开 Z-lib 了。



我只能说 Z-library 花活挺多的。



![iShot_2023-08-09_19.49.10](https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hgqqgyla1jj228c1ec1au.jpg)







<br/>

## i61 - 网页复制



没有复制不了的网页内容！



最近有挺多网友问我“**网页复制**”的问题，除了文章《[i61 - 网页复制](https://mp.weixin.qq.com/s/pw6fQoZaCMWhz_5A5_hp1g)》里介绍的方法。



奶酪用得最多的方法是“[**小书签**](https://www.runningcheese.com/i07)”。



只需要这两个小书签就可以解决 **99%** 的网页复制问题，快捷键分别为 **r e** 和 **R E**（按 Shift 键的同时按 r e）。



![iShot_2023-08-07_20.25.19](https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hgqqgz18buj21hw0z4n9t.jpg)









## A24 - 语音识别



原文链接：[https://mp.weixin.qq.com/s/933cdcGqNVO5_hkqSbhyHg](https://mp.weixin.qq.com/s/933cdcGqNVO5_hkqSbhyHg)





女程序员撑起了一片天！



因为无法调用 GPU，Mac 平台下使用 Whisper 一直都是个煎熬。 



而现在，有一款叫 **Whisper Auto Captions** 的应用。



**软件介绍：**



它基于 Whisper.cpp 开发，支持调用 GPU 渲染，转录速度大幅提高，相比原版 Whisper，速度快了 4-45 倍。 



而且，它还是目前唯一一款开源免费的 Whisper.cpp 应用， 其它的都需要“收费”才能体验完整功能。



更让人惊喜的是， 作者还是我们中国的女程序员。



地址：[https://whisperautocaptions.com](https://whisperautocaptions.com)



![A24_WAC](https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hgnblecjf1j228c1ecws5.jpg)



**使用方法：**



1、软件大小将近 **5G**，原因是附带了 Whisper 的所有模型。

2、软件暂不支持视频转录，你需要先将视频转换为 **mp3** 等音频格式。

3、作者开发的目的是与 **FinalCut Pro** 搭配，所以打开应用后，你需要在帧率里输入 **30**，否者软件将无法启用。



![A24_WAC2](https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hgnbles65tj21i00zmn3d.jpg)



3、点击“**Create**”后，软件会进行转录。



实际测试，一个2分30秒的音频，Small 模型只花费了 **11** 秒，Medium 花费了 **30** 秒，Large 模型花费了 **55** 秒。



![A24_WAC2](https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hgnblfa027j21i010chdh.jpg)









## A05 - NewBing



原文链接：[https://mp.weixin.qq.com/s/KNK6j8m50DcvtvHWkPewzg](https://mp.weixin.qq.com/s/KNK6j8m50DcvtvHWkPewzg)（已G）



奶酪之前推荐过一个 New Bing 的镜像项目。

但后来镜像网站已全部阵亡，项目也已经 GG 了，如果你有魔法，但是被频繁的重定向至 .cn 域名。

那么你可以试一下下面这些 New Bing 平替。





### Perplexity



比 NewBing 还要早，号称是第一款提供人工智能会话式问答的引擎，支持多种语言。（访问需要魔法）

PS：输入中文时会变成英文，但可以用“**粘贴**”的方法来输入。

地址：[https://www.perplexity.ai](https://www.perplexity.ai)



### Phind



自称是为开发者而生的 AI 搜索引擎，但其实也支持一般性问题搜索，用法与 NewBing 相似，而且支持**生成长文**。

此前是内地少数能直接访问 AI 搜索网站，但同在也要用魔法了。

地址：[https://www.phind.com](https://www.phind.com)



### YouChat



国外搜索引擎 You.com 的产品，基于 GPT 开发的 AI 聊天应用，但目前似乎并没有融合进“**搜索**”功能。

只是单纯的类 ChatGPT 应用，而且国内访问**需要魔法**。

地址：[https://you.com](https://you.com)



### Andi



自称是下一代搜索引擎，在提供搜索问答的同时，在右侧展示引用链接来源。

地址：[https://andisearch.com](https://andisearch.com)











## 结尾







