---
date: 2023/08/20
toc: true
---





<img src="https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/7a6a15d5gy1hh36aqjfb4j21r014g7hh.jpg" width="800" />

> 奶酪周刊第二期。











<br/>

## 生日礼物



生日要到了，

奶酪花了大价钱，给自己买了个礼物 — **Mac Studio**

一个重要的原因，就是准备进军视频自媒体，买个好点的设备来剪视频，奶酪能不能火，就看它了！



以下是奶酪现有电脑设备。



**Mac：**

Mac Studio 2023

MacBook Pro 2019



配置是 M2 Max 32G+1T 17999 元，**24 期免息分期付款**。

苹果最近十年最大的革新，就是全平台推出 **ARM** 芯片（还有**统一内存**），这一创新，可以让苹果躺赢 5 年。



**Windows：**
零刻 GTR7 + 4060 外接显卡



选迷你主机的原因是为了“**零噪音**”，再加上 CPU 本身的性能很不错，再加上“**外接显卡**”的加持，性能完全够用。



**iOS：**

iPhone 8 Plus

苹果不把刘海去掉，就不买新 iPhone，老手机也一样速度飞机，不觉得卡顿。



**安卓：**

Redmi K50U

双十一准备入 K60U，老机器给老妈用。



**显示器：**

LG UltraFine 4K

可能是最便宜的苹果 4K 显示器，支持 Windows 和 Mac 双平台。

除了手动拔插显示器，通过 **MicroSoft Remote Desktop** 可以一个屏幕来操作两个，甚至多台电脑。



**键盘：**

Magic Keyboard 黑色全键盘





**鼠标：**

双飞燕 G3-220N 无线鼠标 

测试了很多款鼠标，这是唯一的一款可以在 Mac 下使用“右键鼠标手势”的鼠标。







